# FoodRecipes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudshaaban/foodrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshaaban/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipesViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/models/: Recipe.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/mahmoudshaaban/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_lsit.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_item_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mahmoudshaaban/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
